<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cat Collector</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>

<div class="jumbotron text-center">
  <h1 class="display-4">Rescue the Cats Game</h1>
  <p class="lead">Collect the cats, but they will escape if you get too many at once!</p>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-5">
      <h2>Game rules</h2>
      <p>You will be given a random number of cats to rescue at the start of the game. </p>
      <p>When you click any of the four cats below, you will collect and rescue a specific number of cats. You win the game by collecting the same number of cats as the number needing rescue. You lose if you rescue too many cats and they escape!</p>
      <p>The value of each cat click is hidden from you until you click on it. Each time the game starts, the values of the cats will change.</p>
    </div>

    <div class="offset-md-1"></div>

    <div class="col-md-4">
      <div>
      	<h2 class="section-header">Cats to rescue</h2>
        <p id="random-total"></p>
    	</div>
      <div>
      	<h2>Cats collected</h2>
          <p id="cat-totals"></p>
      </div>
  	</div>
    <div class="col-md-2">
      <h2>Score</h2>
      <div>
      	<h4>Wins</h4>
       	<p id="wins"></p>
			</div>
    	<div>
    		<h4>Losses</h4>
        <p id="losses"></p>
    	</div>
    </div>
  </div>

	<div class="row">
		<div class="col-md-12">

			<img id="gray-cat" class="img-fluid guess" src="assets/images/cat1.jpg" alt="Gray cat">

			<img id="orange-cat" class="img-fluid guess" src="assets/images/cat2.jpg" alt="Orange cat">

			<img id="fluffy-cat" class="img-fluid guess" src="assets/images/cat3.jpg" alt="Fluffy cat">

			<img id="tabby-cat" class="img-fluid guess" src="assets/images/cat4.jpg" alt="Tabby cat">
		
		</div>
  </div>
</div>


<div class="container-fluid footer-section text-center"></div>


<script type="text/javascript" src="assets/javascript/game.js"></script>

</body>
</html>
